# springboot-demo

./: README.md  pom.xml
src/main/java/kevintian/springbootdemo/: ActivityTracer.java  CallableTesting.java  ClassA.java  JsonUtil.java  SpringbootDemoApplication.java  StaticVarDemo.java  Step.java
src/main/java/kevintian/springbootdemo/config/: BeansConfiguration.java  SecurityConfiguration.java
src/main/java/kevintian/springbootdemo/controller/: AuthenticationFilter.java  LoginController.java  StudentController.java  TestController.java  WebClientController.java
src/main/java/kevintian/springbootdemo/controller/dto/: AuthCallbackRsp.java  ValidateTokenRsp.java
src/main/java/kevintian/springbootdemo/entity/: Student.java  User.java
src/main/java/kevintian/springbootdemo/repository/: StudentRepository.java  UserRepository.java
src/main/java/kevintian/springbootdemo/service/: JwtService.java  JwtToken.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/kevintian/springbootdemo/controller/: AuthenticationFilterTest.java  LoginControllerTest.java  StudentControllerTest.java  WebClientControllerTest.java
src/test/java/kevintian/springbootdemo/entity/: StudentTest.java  UserTest.java
src/test/java/kevintian/springbootdemo/repository/: UserRepositoryTest.java
src/test/java/kevintian/springbootdemo/service/: JwtServiceTest.java  JwtTokenTest.java  TestJwtService.java  UserServiceTest.java
src/test/resources/: application.properties
